# xtractor

./: Procfile  README.md  build.sbt  pom.xml
src/main/java/com/mohaps/fetch/: Constants.java  FetchException.java  FetchResult.java  Fetcher.java  HeadResult.java
src/main/java/com/mohaps/tldr/utils/: Words.java
src/main/java/com/mohaps/xtractor/: Extractor.java  ExtractorResult.java  Main.java  XTractorServlet.java
src/main/java/de/jetwick/snacktory/: ArticleTextExtractor.java  ExtractedContent.java  OutputFormatter.java  SHelper.java
src/main/webapp/: index.html  xtractor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
